<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интернет-магазин гироскутеров My-Giro">
  <meta name="author" content="Марченко Александр Сергеевич">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="styles/index.css">
  <title>My-Giro</title>
</head>

<body>
  <header>
    <div class="content header">
      <img class="logo" src="public/img/logo.svg" alt="My-Giro logotype">
      <div class="header-phone-number">
        <img class="icon" src="public/img/phone.svg" alt="phone">
        <span class="number">
          +7 <span class="code">(800)</span> 215-18-33
        </span>
        <span class="text">Бесплатная линия</span>
      </div>
      <div class="feedback">
        <button>
          ЗАКАЗАТЬ ЗВОНОК
        </button>
        <span class="text">Перезвоним в течение 10 минут</span>
      </div>
    </div>
  </header>
  <main>
    <div class="up-button">
      <a href="#">
        <img src="/public/img/up-button.svg" alt="Наверх">
      </a>
    </div>
    <section class="content starter-slider">
      <input type="radio" name="point" id="slide-1" checked>
      <input type="radio" name="point" id="slide-2">
      <input type="radio" name="point" id="slide-3">
      <div class="slider">
        <div class="slide slide-1">
          <h2>Проверенные</h2>
          <p>
            Мы продаём только оригинальные
            гироскутеры от проверенных брендов
          </p>
        </div>
        <div class="slide slide-2">
          <h2>Надёжно и надолго</h2>
          <p>
            Не продаём китайский хлам и оформляем
            официальную гарантию на 1 год
          </p>
        </div>
        <div class="slide slide-3">
          <h2>Выгодно</h2>
          <p>
            Бесплатная доставка в любой регион
            России за 2-3 дня
          </p>
        </div>
      </div>
      <div class="controller">
        <label for="slide-1"></label>
        <label for="slide-2"></label>
        <label for="slide-3"></label>
      </div>
    </section>
    <section class="specs">
      <div class="head-background head-left">
        <div class="content">
          <img src="/public/img/head-в-чём-сила-каждого.svg" alt="В чём сила каждого?">
        </div>
      </div>
      <div class="content spec-list">
        <div class="card-img mobile-screen">
          <img src="/public/img/guro.png" alt="Гироскутер">
        </div>
        <div class="card">
          <h1>Гироскутер</h1>
          <div class="pictogram">
            <img src="/public/img/компактность.svg" alt="Компактность">
            <p>Компактность</p>
          </div>
          <div class="pictogram">
            <img src="/public/img/манёвренность.svg" alt="Манёвренность">
            <p>Манёвренность</p>
          </div>
          <div class="pictogram">
            <img src="/public/img/низкая цена.svg" alt="Низкая цена">
            <p>Низкая цена</p>
          </div>
        </div>
        <div class="card-img wide-screen">
          <img src="/public/img/guro.png" alt="Гироскутер">
        </div>
        <div class="card-img">
          <img src="/public/img/scooter.png" alt="Самокат">
        </div>
        <div class="card">
          <h1>Самокат</h1>
          <div class="pictogram">
            <img src="/public/img/запас хода.svg" alt="Большой запас хода">
            <p>Большой запас хода</p>
          </div>
          <div class="pictogram">
            <img src="/public/img/высокая скорость.svg" alt="Высокая скорость">
            <p>Высокая скорость</p>
          </div>
          <div class="pictogram">
            <img src="/public/img/нагрузка на суставы.svg" alt="Низкая Минимальная нагрузка на суставы">
            <p>Минимальная нагрузка на суставы</p>
          </div>
        </div>
        <div class="card-img mobile-screen">
          <img src="/public/img/segway.png" alt="Сигвей">
        </div>
        <div class="card">
          <h1>Сигвей</h1>
          <div class="pictogram">
            <img src="/public/img/безопасность.svg" alt="Безопасность">
            <p>Безопасность</p>
          </div>
          <div class="pictogram">
            <img src="/public/img/манёвренность.svg" alt="Манёвренность">
            <p>Манёвренность</p>
          </div>
          <div class="pictogram">
            <img src="/public/img/комфорт.svg" alt="Комфорт">
            <p>Комфорт</p>
          </div>
        </div>
        <div class="card-img wide-screen">
          <img src="/public/img/segway.png" alt="Сигвей">
        </div>
      </div>
    </section>
    <section class="brands">
      <div class="head-background head-right">
        <div class="content">
          <img src="/public/img/head-выбери-свой-стиль.svg" alt="Выбери свой стиль">
        </div>
      </div>
      <div class="brand-plate">
        <div class="content">
          <img src="/public/img/ninebot.svg" alt="Ninebot">
          <img src="/public/img/hiper.svg" alt="HIPER">
          <img src="/public/img/minirobot.svg" alt="miniRobot">
          <img src="/public/img/smartbalance.svg" alt="Smart Balance">
          <img src="/public/img/kiwano.svg" alt="KIWANO">
        </div>
      </div>
    </section>
    <section class="content store">
      <span class="filter-header">Фильтр:</span>
      <input type="radio" checked id="filter-all" name="filter-store">
      <label class="filter-button filter-1" for="filter-all">Все</label>
      <input type="radio" id="filter-hyro-scooters" name="filter-store">
      <label class="filter-button filter-2" for="filter-hyro-scooters">Гироскутеры</label>
      <input type="radio" id="filter-kick-scooters" name="filter-store">
      <label class="filter-button filter-3" for="filter-kick-scooters">Самокаты</label>
      <input type="radio" id="filter-segways" name="filter-store">
      <label class="filter-button filter-4" for="filter-segways">Сигвеи</label>
      <ul class="store-list">
        <li class="product kick-scooter-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Ninebot Kickscooter P100SU</h3>
          <span class="price">139 990 ₽</span>
          <button category="самокат" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product kick-scooter-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Ninebot Kickscooter P100SU</h3>
          <span class="price">139 990 ₽</span>
          <button category="самокат" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product kick-scooter-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Ninebot Kickscooter P100SU</h3>
          <span class="price">139 990 ₽</span>
          <button category="самокат" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product hyro-scooter-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Hyro 1</h3>
          <span class="price">139 990 ₽</span>
          <button category="гироскутер" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product hyro-scooter-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Hyro 2</h3>
          <span class="price">139 990 ₽</span>
          <button category="гироскутер" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product hyro-scooter-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Hyro 3</h3>
          <span class="price">139 990 ₽</span>
          <button category="гироскутер" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product segway-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Segway 1</h3>
          <span class="price">139 990 ₽</span>
          <button category="сигвей" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product segway-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Segway 2</h3>
          <span class="price">139 990 ₽</span>
          <button category="сигвей" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
        <li class="product segway-card">
          <img src="/public/img/ninebot-kickscooter.png" alt="Ninebot Kickscooter P100SU">
          <h3>Segway 3</h3>
          <span class="price">139 990 ₽</span>
          <button category="сигвей" button-text="ОФОРМИТЬ ЗАКАЗ"></button>
        </li>
      </ul>
    </section>
    <section class="managers">
      <div class="head-background head-left">
        <div class="content">
          <img src="/public/img/head-наши-менеджеры.svg" alt="Наши менеджеры всегда на связи">
        </div>
      </div>
      <div class="content">
        <div class="manager-card">
          <img src="/public/img/photo-manager-1.png" alt="Руководитель офиса продаж">
          <h3>Владислав</h3>
          <p>Руководитель офиса продаж</p>
        </div>
        <div class="manager-card">
          <img src="/public/img/photo-manager-2.png" alt="Менеджер по работе с клиентами">
          <h3>Анастасия</h3>
          <p>Менеджер по работе с клиентами</p>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="head-background head-right">
        <div class="content">
          <img src="/public/img/head-отзывы.svg" alt="Что о нас говорят">
        </div>
      </div>
      <div class="content">
        <div class="comment-card">
          <img src="/public/img/photo-customer-1.png" alt="Photo 1">
          <div class="text-content">
            <h3>Ninebot MiniPRO 320 black</h3>
            <p>
              Очень доволен покупкой и хотел чтоб в семье их было
              как минимум два! Проехал пока 1600 км на нем,
              но говорят для них это ерунда!
              В официальном приложении есть медаль за 10000 км пробега.
            </p>
          </div>
        </div>
        <div class="comment-card">
          <img src="/public/img/photo-customer-2.png" alt="Photo 2">
          <div class="text-content">
            <h3>Smart Balance A8</h3>
            <p>
              Покупала для себя, вот честно не знаю чем думала,
              просто хотелка очередная)) В настройке прост как пряник.
              Кнопку нажал и поехал. Приложение можно установить только на IOS.
            </p>
          </div>
        </div>
        <div class="comment-card">
          <img src="/public/img/photo-customer-3.png" alt="Photo 3">
          <div class="text-content">
            <h3>Smart Balance 6.5’</h3>
            <p>
              Не любитель кататься на роликах или велосипеде,
              а вот увидев этот гаджет глаза загорелись.
              Рекомендую к покупке абсолютно всем без особых
              возрастных ограничений.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="articles">
      <div class="head-background head-right">
        <div class="content">
          <img src="/public/img/head-полезно-знать.svg" alt="Полезно знать">
        </div>
      </div>
      <div class="content">
        <img src="/public/img/article-header-img.png" alt="Статья">
        <div class="text-content">
          <h2>Движение вперёд и назад</h2>
          <p>
            Для начала попытайтесь слегка наклонить все тело вперед,
            главное не сильно. Гироскутер начнет ехать, и когда вы
            почувствуете баланс при движении в прямом направлении — попытайтесь
            остановить гироскутер. Будет очень хорошо, если вас будет кто-то
            страховать, держать за руку помогать.
          </p>
          <p>
            Следующий этап, это научиться ездить на гироскутере назад,
            а также быстро при этом останавливаться. Слегка откиньте
            все тело назад и почувствуйте баланс. Самое главное не упасть
            и не ударится головой об асфальт или бордюр.
            Поэтому обязательно на первый раз наденьте защиту и шлем.
          </p>
          <h2>Повороты</h2>
          <p>
            Но как управляется гироскутер при повороте? Тут принцип
            действия аналогичный. Вам всего лишь нужно слегка наклониться
            в ту сторону, которую поворачиваешь и немного надавить
            правым или левым носком на основание самого гироскутера.
          </p>
          <p>
            Мини-сигвей имеет простое управление и способен
            разворачиваться на 360 градусов на одном места.
            Для этого нужно одновременно с одинаковой силой, надавать
            носком одной ноги вперед и пяткой другой назад.
            Так гироскутер будет двигаться по кругу.
          </p>
        </div>
      </div>
    </section>
    <section class="subscription">
      <div class="head-background head-left">
        <div class="content">
          <img src="/public/img/head-подписка.svg" alt="Будь в курсе новинок">
        </div>
      </div>
      <form class="content">
        <label>
          Имя
          <input type="text">
        </label>
        <label>
          E-mail
          <input type="email">
        </label>
        <button type="submit">
          ПОДПИСАТЬСЯ
        </button>
      </form>
    </section>
  </main>
  <footer>
    <div class="content">
      <img class="logo" src="/public/img/logo.svg" alt="Logo">
      <h2>ООО «Интернет-магазин Май-Гиро»</h2>
      <p>
        My-Giro — молодая компания по продаже мощных,
        маневренных, современных гироскутеров,
        самокатов и сигвеев. Уже в первый год выхода
        на рынок электротранспорта мы получили доверие
        покупателей и приверженность бренду.
      </p>
      <p>
        Мы не продаём широкий модельный ряд.
        Мы предлагаем только лучшее! Мы стремимся находить
        надежные, стильные, совершенные электросамокаты,
        которые позволят нашим клиентам свободно и комфортно
        перемещаться в городе и за его пределами.
      </p>
      <div class="contacts">
        <div class="contact">
          <img src="/public/img/contact-address.svg" alt="Адрес">
          <span>г. Москва, м. Щукинская, ул. Авиационная, д. 66</span>
        </div>
        <div class="contact">
          <img src="/public/img/contact-email.svg" alt="Почта">
          <span>info@my-giro.ru</span>
        </div>
        <div class="contact">
          <img src="/public/img/contact-phone.svg" alt="Телефон">
          <span>+7 (800) 215-18-33</span>
        </div>
      </div>
      <span class="copyright">2024 &copy; My-Giro</span>
    </div>
  </footer>
</body>
</html>
